#Rules samples
#Use Github           => github.com 443
#Use NPM              => npmjs.org 443
#Use NPM              => registry.npmjs.org 443
#Use Packagist        => packagist.org 443
#Use Google's API     => googleapis.com 443

#How to use this file
github.com 22
github.com 443
